<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous"> -->
    <!-- <link rel="preconnect" href="https://font.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- font Awesome library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Vision Capital</title>
</head>
<body>
    <div class="home container-fluid">
        <!--start header  -->

        <div class="header container">
            <!--start brand  -->
            <div class="nav-brand">
                <img src="./images/orginal.jpg" alt="">
                <h3>Vision Capital</h3>
            </div>
            <!--End brand  -->
            <!-- ----------------------------------------------------------------->
            <!--start nav  -->
            <div class="nav">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="#Projects">For Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Investors">For Investors</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <button class="btn" type="button"><a href="#join" style="text-decoration: none; color: #fff; font-size: 16px;">join Now</a></button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <!--End nav  -->
        </div>
        <!--End header  -->
        <!-- ====================================================================== -->

        <!--start section 1  -->
        <div class="section1 container">
            <h1 class="title">Vision Capital</h1>
            <p>The right way to fund and incubate your DeFi startup</p>
            <div class="buttons">
                <button type="button" class="btn active">I Need Funding</button>
                <button type="button " class="btn">become an investor</button>
            </div>
        </div>
        <!--End section 1  -->
        <!-- ====================================================================== -->

        <!--start section 2  -->
        <div class="section2 container">
            <h4 class="m-5">In the pipeline</h4>
            <div class="images">
                <img src="./images/image 26.png" alt="" class="img">
                <img src="./images/image 28.png" alt="" class="img">
                <img src="./images/image 29.png" alt="" class="img">
                <img src="./images/image 27.png" alt="" class="img">
                <img src="./images/image 30.png" alt="" class="img">
            </div>
        </div>
        <!--End section 2  -->
        <!-- ====================================================================== -->

        <!--start section 3  -->
        <div class="section3 container">
            <div class="title col-md-3">
                <h1 class="mb-5">Traditional Fundraising <span>Doesn't Work</span> in DeFi</h1>
            </div>
            <div class="list col-md-8">
                <ol>
                    <li class="list-item"><p>Without a big budget, it's hard to approach venture investors</p></li>
                    <li class="list-item"><p> VCs don't care about your DeFi idea _ only their gains</p></li>
                    <li class="list-item"><p>They force you into selling your tokens at a huge discount…</p></li>
                    <li class="list-item"><p>...Then dump them at the first opportunity</p></li>
                    <li class="list-item"><p>Result: your token collapses. Everyone goes home.</p></li>
                </ol>
            </div>
        </div>
        <!--End section 3  -->
        <!-- ====================================================================== -->

        <!--start section 4  -->
        <div class="section4 container-fluid" id="Projects">
            <div class="container row">
                <div class="text mb-5 container" >
                    <h5>- For Projects</h5>
                    <h2>Vision is the <span>answer</span></h2>
                    <p>You have an idea, IncuPie has a plan. We offer everything you need to go from an early-stage idea to a successful exchange listing.</p>
                </div>
                <div class="list container row">
                        <ul class="row">
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Decentralized investments</h5>
                                    <p>we'll distribute your tokens among our huge and active community</p>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Access to professional investors</h5>
                                    <p>we'll put you in touch with funds and business angels ready to invest larger sums</p>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Exchange relations</h5>
                                    <p>get better terms when listing your token</p>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Staking</h5>
                                    <p>allow users to stake your tokens on DeFiPie and earn rewards</p>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Product-market fit analysis</h5>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Detailed tokenomics</h5>
                                </div>
                            </li>
                            <!-- ------------ -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Smart contract audit</h5>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Community-building and social media marketing</h5>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>White Paper, blog, and media content from the best authors</h5>
                                </div>
                            </li>
                        </ul>
                </div>
                <div class="buttons container row">
                        <button type="button" class="btn active box  col-lg-2 col-sm-5 ">I Need Funding</button>
                        <button type="button " class="btn box  col-lg-2  col-sm-5">Learn more</button>
                </div>
            </div>
        </div>
        <!--End section 4  -->
        <!-- ====================================================================== -->

        <!--start section 5  -->
        <div class="section5 container-fluid" id="Investors">
            <div class="container row">
                <div class="text mb-5 container" >
                    <h5>- For Investors</h5>
                    <h2 style="max-width: 800px;">Access <span>high-potential</span> DeFi startups before everyone else</h2>
                </div>
                <div class="list container row">
                        <ul class="row">
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Low entry prices on DeFi tokens</h5>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Fully decentralized </h5>
                                    
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Only vetted projects that passed our due diligence</h5>
                                    
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>New projects every month</h5>
                                    
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>High chance of success thanks to our incubation program</h5>
                                </div>
                            </li>
                            <!-- ------------- -->
                            <li class="box col-lg-5 col-sm-11 d-flex">
                                <img src="./images/mark.png" alt="" style="width: 25px;height: 25px; margin-right:6px;">
                                <div class="text">
                                    <h5>Yield farming rewards in PIE <span style="color: #8053FF;">(up to 100% a year)</span> </h5>
                                </div>
                            </li>
                            <!-- ------------ -->
                        </ul>
                </div>
                <div class="buttons container row">
                        <button type="button" class="btn active box  col-lg-3 col-sm-6 ">Become an investor</button>
                </div>
            </div>
        </div>
        <!--End section 5  -->
        <!-- ====================================================================== -->

        <!--start section 6  -->
        <div class="section6 d-flex">
            <div class="image">
                <img src="./images/image 31(1).png" alt="" style="border-top-right-radius: 250px; border-bottom-right-radius: 250px;">
            </div>
            <div class="title">
                <img src="./images/orginal.jpg" alt="">
                <h1> <span style="color:#8053FF;">Brought to you</span> by DeFiPie</h1>
                <p class="p1">
                    DeFiPie is the first DeFi app to bring together crypto lending, staking, P2P loans, liquidity mining, and trading. We have a strong development and marketing team and an active, constantly growing community
                </p>
                <p class="p2">Project incubation is a natural next step: now that we've done it ourselves, we want to help other quality projects to achieve success. </p>
            </div>
        </div>
        <!--End section 6  -->
        <!-- ====================================================================== -->

        <!--start section 7  -->
        <div class="section2 section7 container">
            <h5 class="m-5 bebo">Brought to you by DeFiPie in partnership with</h5>
            <div class="images">
                <img src="./images/image 21.png" alt="" class="img">
                <img src="./images/image 22.png" alt="" class="img">
                <img src="./images/image 23.png" alt="" class="img">
                <img src="./images/image 24.png" alt="" class="img">
                <img src="./images/image 25.png" alt="" class="img">
            </div>
        </div>
        <!--End section 7  -->
        <!-- ====================================================================== -->

        <!--start section 8  -->
        <div class="section8" id="join">
            <div class="container">
                <div class="text">
                    <span style="color: #8053FF; font-size: 52px; font-weight: 700; ">Join</span>
                    <h1>Vision Capital and get funded</h1>
                    <p>We'll get back to you within 24 hours</p>
                </div>
                
                    <form action="validation" class="row val" name="myform" onsubmit="return(validate())">
                        <div class="col-lg-auto col-md-auto">
                            <label for="project" style="display: block; margin-bottom: 7px; color: rgb(199, 194, 194);">How is your project called?</label>
                            <input type="text" name="project" id="project" style="width: 300px; height: 30px; border-radius: 4px; margin-bottom: 7px;">
                            <p id="demo1" style="color: brown; text-align: center;"></p>
                        </div>
                        <!-- ---------- -->
                        <div class="col-lg-auto col-md-auto">
                            <label for="email" style="display: block; margin-bottom: 7px; color: rgb(199, 194, 194);">Your Email</label>
                            <input type="email" name="email" id="email" style="width: 300px; height: 30px; border-radius: 4px; margin-bottom: 7px;">
                            <p id="demo2" style="color: brown; text-align: center; "></p>
                        </div>
                        <!-- ---------- -->
                        <div class="col-lg-auto col-md-auto">
                            <label for="tell" style="display: block; margin-bottom: 7px; color: rgb(199, 194, 194);">Please tell us a few words about the project</label>
                            <input type="text" name="tell" id="tell" style="width: 300px; height: 30px; border-radius: 4px; margin-bottom: 7px;">
                            <p id="kimo" style="color: brown; text-align: center;"></p>
                        </div>
                        <!-- ----------- -->
                        <div class="col-lg-auto col-md-auto">
                            <label for="Telegram"style="display: block; margin-bottom: 7px; color: rgb(199, 194, 194);">Telegram name</label>
                            <input type="text" name="Telegram" id="Telegram" style="width: 300px; height: 30px; border-radius: 4px; margin-bottom: 7px;">
                            <p id="demo4" style="color: brown; text-align: center;"></p>
                        </div>
                        <div class="button row">
                            <div class="btn mt-3 col-lg-auto col-md-auto">
                                <button type="submit" style="background-color: #8053FF; color: #fff; width:170px; font-size: 16px;" class="btn">join Now</button>
                            </div>
                        </div>
                    </form>
                    <div class="contact d-flex flex-column float-end">
                        <ul class="social float-end d-flex">
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fab fa-facebook-f fa-xl "></i>
                                </a>
                            </li>
                            <!-- -------------------------------- -->
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fab fa-twitter fa-xl"></i>
                                </a>
                            </li>
                            <!-- -------------------------------- -->
                            <li>
                                <a href="#" class="telegram">
                                    <i class="fab fa-telegram fa-xl"></i>
                                </a>
                            </li>
                            <!-- -------------------------------- -->
                            <li>
                                <a href="#" class="github">
                                    <i class="fab fa-github fa-xl"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="icon float-end d-flex" >
                            <li><a href="#" style="color: rgb(219, 215, 215);">hello@visioncapital.com</a></li>
                            <li><a href="#" style="color: rgb(219, 215, 215);margin-left: 40px;">Join us on Telegram</a></li>
                        </ul>
                    </div>
                
            </div>
        </div>
        <!--End section 8  -->
    </div>
    <script src="main.js"></script>
</body>
</html>